name: 'Github actions debugger'
description: 'Debug GitHub Sctions in a Codespace'
branding:
  icon: 'bug'
  color: 'green'
inputs:
  token:
    description: 'The personal access token that has access to codespaces.'
    required: true
  codespace:
    description: 'The name of the codespace.'
runs:
  using: 'node20'
  main: 'dist/index.js'
