name: 'Github actions debugger'
description: 'Debug your Github actions.'
branding:
  icon: 'bug'
  color: 'green'
inputs:
  codespace:
    description: 'The name of the codespace.'
  token:
    description: 'The personal access token that has access to codespaces.'
runs:
  using: 'node18'
  main: 'dist/index.js'
